# pds

./: .swo  .swp  Jenkinsfile  pom.xml  sonar-project.properties
domain/: pom.xml
domain/src/main/java/kan10/interfaces/: ICampaignService.java  IClientService.java  IDeliveryService.java  IEventService.java  IOrderService.java  IProfileService.java  IRecommenderSystemService.java  IStatisticsService.java  IVisitService.java  LocationService.java  PersonService.java  ProductCategoryService.java  ProductService.java  StoreCategoryService.java  StoreProductService.java  StoreService.java
domain/src/main/java/kan10/service/: BoxDeliveryService.java  CampaignService.java  ClientService.java  EventService.java  HomedeliveryService.java  LocationServiceImpl.java  OrderLineService.java  OrderService.java  PathService.java  PersonService.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ProfileService.java  RecommenderSystemService.java  StatisticsService.java  StoreCategoryServiceImpl.java  StoreDeliveryService.java  StoreProductServiceImpl.java  StoreServiceImpl.java  VisitService.java
domain/src/test/java/kan10/service/: BoxDeliveryServiceTest.java  CampaignServiceTest.java  ClientServiceTest.java  DeliveryServiceTest.java  EventServiceTest.java  HomeDeliveryServiceTest.java  OrderServiceTest.java  PathServiceTest.java  ProductCategoryServiceImplTest.java  ProductServiceImplTest.java  ProfileServiceTest.java  RecommenderSystemServiceTest.java  StatisticsServiceTest.java  StoreDeliveryServiceTest.java  StoreProductServiceImplTest.java  StoreServiceImplTest.java
model/: .gitignore  pom.xml
model/src/main/java/kan10/common/: EnumUtils.java  ProductCategoryTitle.java  ProfileUtils.java  RandomDates.java
model/src/main/java/kan10/dao/: AdjacentStoreRepository.java  BoxDeliveryRepository.java  CampaignDao.java  ClientDao.java  EventDao.java  HomeDeliveryRepository.java  LocationDAO.java  OrderDao.java  OrderLineDao.java  PersonDAO.java  ProductCategoryDao.java  ProductDao.java  ProfileDao.java  StoreCategoryDAO.java  StoreDAO.java  StoreDeliveryRepository.java  StoreProductDao.java  VisitDao.java
model/src/main/java/kan10/entities/: AbstractDelivery.java  AdjacentStore.java  BoxDelivery.java  Campaign.java  Client.java  ClientTypeProfile.java  Event.java  HomeDelivery.java  Location.java  OpeningTime.java  Order.java  OrderLine.java  Person.java  Product.java  ProductCategory.java  Profile.java  Store.java  StoreCategory.java  StoreDelivery.java  StoreProduct.java  StoreProductPk.java  Visit.java
model/src/main/java/kan10/enums/: ArtCraftSewingPartySuppliesCategory.java  AutoTiresIndustrialCategory.java  BabyCategory.java  ClothingShoesAccessoriesCategory.java  ElectronicOfficeCategory.java  FoodHouseholdGetsCategory.java  HomeFurnitureApplicancesCategory.java  Keywords.java  MoviesVideoBooksCategory.java  PharmacyHealthBeautyCategory.java  SportFitnessOutdoorsCategory.java  ToysVideoGamesCategory.java
model/src/main/java/kan10/predicate/: ProductPredicate.java  StorePredicate.java  StoreProductPredicate.java
model/src/test/java/kan10/predicate/: ProductPredicateTest.java
util/: pom.xml
util/src/main/java/kan10/: LogUtils.java  ObjectUtil.java  StringUtil.java
util/src/main/java/kan10/communModels/: MallGraph.java  StoreNode.java
util/src/test/java/kan10/: ObjectUtilTest.java  StringUtilTest.java
webapp/: .gitignore  pom.xml
webapp/src/main/java/kan10/api/: CampaignApi.java  EventApi.java  ProductApi.java  StoreApi.java
webapp/src/main/java/kan10/controller/: AccountController.java  CampaignController.java  DeliveryController.java  HomePageController.java  LocationController.java  PathController.java  ProductCategoryController.java  ProductController.java  StatisticsController.java  StoreCategoryController.java  StoreController.java  StoreProductController.java
webapp/src/main/java/kan10/mock/: MockAll.java  MockClient.java  MockData.java  MockOrder.java  MockProduct.java  MockProductCategory.java  MockProfile.java
webapp/src/main/java/kan10/webapp/: WebappApplication.java
webapp/src/main/resources/: application.properties  log4j2-spring.xml
webapp/src/main/resources/static/css/: style.css
webapp/src/main/resources/templates/: Event.html  account-view.html  compare-prices.html  create-customer-view.html  createBoxDelivery.html  createCampaign.html  createDelivery.html  createHomeDelivery.html  createStoreDelivery.html  custom-path-view.html  deliveriesmenu.html  eventsManage.html  generatedPath.html  generatedPathByProfile.html  index.html  product-search.html  products-categories-list-view.html  products-list-view.html  products-manage-view.html  searchCustomer.html  searchCustomerSelection.html  searchStore.html  statistics-datarow-view.html  statistics-manage-view.html  statistics-outliers-view.html  storeView.html  viewproduct.html
webapp/src/main/resources/templates/fragments/: footer.html  header.html
webapp/src/test/java/kan10/webapp/: AbstractIT.java  ClientServiceIT.java  EventServiceIT.java  OrderServiceIT.java  PostgresContainer.java  ProductSearchIT.java  ProfileServiceIT.java  StoreProductIT.java
