#Database kan10 config distant
#spring.datasource.jndi-name=jdbc/db

#Database kan10 config local
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/db_kan10
spring.datasource.username=postgres
spring.datasource.password=kan10pwd
#spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# create-drop cause exception in context load test as database table doesn't exist
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR

spring.output.ansi.enabled=always

spring.thymeleaf.prefix=classpath:/templates/